<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff33b5e5" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/selected_color_view_border" style="?android:attr/textAppearanceLarge" />
    <FrameLayout android:id="@id/selected_color_view_border" android:background="@drawable/color_picker_border" android:padding="2.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentEnd="true">
        <View android:id="@id/selected_color_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>