# chromium-aw

./: .gitignore  .travis.yml  README.md  build.gradle  copy.js  gradle.properties  proguard-rules.pro
.github/workflows/: build.yml  codeql-analysis.yml
demo/: build.gradle.kts  settings.gradle.kts
demo/app/: build.gradle.kts  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/buildSrc/: build.gradle.kts
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
patches/chromium/src/: src.patch
patches/chromium/src/v8/: v8.patch
src/main/: AndroidManifest.xml
src/main/aidl/org/chromium/base/: UnguessableToken.aidl
src/main/assets/: chrome_100_percent.pak  resources.pak
src/main/assets/fallback-locales/: en-US.pak
src/main/assets/stored-locales/: en-US.pak
src/main/java/J/: N.java
src/main/java/org/chromium/android_webview/: AndroidProtocolHandlerJni.java  (+38 more)
src/main/res/drawable/: autofill_chip_inset.xml  color_button_background.xml  color_picker_border.xml  dropdown_label_color.xml  dropdown_popup_background.xml
src/main/res/drawable-v21/: button_borderless_compat.xml  button_compat.xml
src/main/res/layout/: abc_alert_dialog_button_bar_material.xml  autofill_keyboard_accessory_icon.xml  autofill_keyboard_accessory_item.xml  color_picker_advanced_component.xml  color_picker_dialog_content.xml  color_picker_dialog_title.xml  date_time_picker_dialog.xml  date_time_suggestion.xml  dropdown_item.xml  multi_field_time_picker_dialog.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  testshell_activity.xml  text_edit_suggestion_container.xml  text_edit_suggestion_item.xml  text_edit_suggestion_list_footer.xml  two_field_date_picker.xml  validation_message_bubble.xml
src/main/res/layout-land/: date_time_picker_dialog.xml
src/main/res/layout-land-v21/: date_time_picker_dialog.xml
src/main/res/layout-v16/: notification_template_custom_big.xml
src/main/res/layout-v17/: autofill_keyboard_accessory_item.xml  color_picker_advanced_component.xml  color_picker_dialog_content.xml  color_picker_dialog_title.xml  date_time_suggestion.xml  dropdown_item.xml  multi_field_time_picker_dialog.xml  text_edit_suggestion_item.xml  two_field_date_picker.xml  validation_message_bubble.xml
src/main/res/layout-v21/: date_time_picker_dialog.xml
src/main/res/menu/: select_action_menu.xml
src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
src/main/res/values-af/: strings.xml
src/main/res/values-am/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-az/: strings.xml
src/main/res/values-be/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-bs/: strings.xml
src/main/res/values-bs-rBA/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-en-rGB/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-es-rUS/: strings.xml
src/main/res/values-et/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-fr-rCA/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-gl-rES/: strings.xml
src/main/res/values-gu/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-hy/: strings.xml
src/main/res/values-hy-rAM/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-is/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ka/: strings.xml
src/main/res/values-kk/: strings.xml
src/main/res/values-km/: strings.xml
src/main/res/values-kn/: strings.xml
src/main/res/values-kn-rIN/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-ky/: strings.xml
src/main/res/values-lo/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-mk/: strings.xml
src/main/res/values-ml/: strings.xml
src/main/res/values-mn/: strings.xml
src/main/res/values-mr/: strings.xml
src/main/res/values-ms/: strings.xml
src/main/res/values-my/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-ne/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-si/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sq/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-sw/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-te/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tl/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-ur/: strings.xml
src/main/res/values-uz/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v17/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v24/: styles.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rHK/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/values-zu/: strings.xml
(+1049 files in other folders)
